
server {
    listen 8333;
    server_name ${NGINX_HOST};
    return 301 https://${NGINX_HOST}:3333${DOLLAR}request_uri;
}

server {
    listen 80 default_server;
    server_name ${NGINX_HOST};

    root /app/public;

    try_files ${DOLLAR}uri/index.html ${DOLLAR}uri http://app:3343;

    # This is only here for dev enviroments! DO NOT REPLICATE IN PRODUCTION
    location / {
        proxy_pass http://frontend:3006;
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header Host ${DOLLAR}http_host;
        proxy_set_header X-Forwarded-Proto http;
        proxy_redirect off;
        proxy_read_timeout 120;
    }

    location /api {
        proxy_pass http://backend:3001/api;
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header Host ${DOLLAR}http_host;
        proxy_set_header X-Forwarded-Proto http;
        proxy_redirect off;
        proxy_read_timeout 120;
    }

    location /forum {
        proxy_pass http://host.docker.internal:4200/forum;
        proxy_http_version 1.1;
        proxy_set_header Upgrade ${DOLLAR}http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    client_max_body_size 4G;
    keepalive_timeout 10;
}